{
  "name": "wrex-slack-app",
  "version": "1.0.0",
  "description": "A Slackbot built with Bolt",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --watch src src/index.js"
  },
  "author": "",
  "dependencies": {
    "@slack/bolt": "^1.8.1",
    "@types/dotenv": "^6.1.1",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
